DB = 'mongodb+srv://mecha2:RajMecha12345@cluster0.a72aad7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ClOUDINARY_CLOUD_NAME=dxtxuzepu
ClOUDINARY_API_KEY=361258294651135
ClOUDINARY_API_SECRET=8BqY__eryZqkb9uEOJZltjZA_eA